<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CTD</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <link href="../css/decisions.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script src="../JQuery/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
    //Navigation header///
    $(document).ready(function(){
        $.get("header.html", function (data) { $(".headerWrapper").append(data); });

  $.get("../Chairmans_Statements/1992.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/1994.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/1997.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/1998.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/1999.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/2001.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/2002.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/2003.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/2004.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/2006.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/2007.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/2008.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/2009.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/2010.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/2011.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/2012.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/2013.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/2014.html", function (data) { $(".statementTextWrapper").append(data); });
  $.get("../Chairmans_Statements/2015.html", function (data) { $(".statementTextWrapper").append(data); });

  //Add Search function
  $(function() {

    // the input field
    var $input = $("input[type='search']"),
      // clear button
      $clearBtn = $("button[data-search='clear']"),
      // prev button
      $prevBtn = $("button[data-search='prev']"),
      // next button
      $nextBtn = $("button[data-search='next']"),
      // the context where to search
      $content = $(".container"),
      // jQuery object to save <mark> elements
      $results,
      // the class that will be appended to the current
      // focused element
      currentClass = "current",
      // top offset for the jump (the search bar)
      offsetTop = 150,
      // the current index of the focused element
      currentIndex = 0;

    /**
     * Jumps to the element matching the currentIndex
     */
    function jumpTo() {
      if ($results.length) {
        var position,
          $current = $results.eq(currentIndex);
        $results.removeClass(currentClass);
        if ($current.length) {
          $current.addClass(currentClass);
          position = $current.offset().top - offsetTop;
          window.scrollTo(0, position);
        }
      }
    }

    /**
     * Searches for the entered keyword in the
     * specified context on input
     */
    $input.on("input", function() {
      var searchVal = this.value;
      $content.unmark({
        done: function() {
          $content.mark(searchVal, {
            separateWordSearch: false,
            done: function() {
  //Filter Results//$context.not(":has(mark)").hide();
              $results = $content.find("mark");
              currentIndex = 0;
              jumpTo();
            }
          });
        }
      });
    });

    /**
     * Clears the search
     */
    $clearBtn.on("click", function() {
      $content.unmark();
      $input.val("").focus();
    });

    /**
     * Next and previous search jump to
     */
    $nextBtn.add($prevBtn).on("click", function() {
      if ($results.length) {
        currentIndex += $(this).is($prevBtn) ? -1 : 1;
        if (currentIndex < 0) {
          currentIndex = $results.length - 1;
        }
        if (currentIndex > $results.length - 1) {
          currentIndex = 0;
        }
        jumpTo();
      }
    });
  });


  });
</script>

</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" id="search" role="navigation">
    <div style="margin-left: 10%; padding-top: 10px; adding-bottom: 10px;">
      <input type="search" placeholder="Search" class="text-input" style="height: 28px; border-style: solid; border-color: black; border-width: 1px;">
      <button data-search="next">Next</button>
      <button data-search="prev">Previous</button>
      <button data-search="clear">✖</button><br/>
    </div>
  </div>
<div class="container">
  <div class="row">
    <div class="headerWrapper"></div>
  </div>
    <div id="top"></div>
    <div class="row">
    <div class="jumbotron text-center">
      <h1>OSCC Chairman's Statements</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <p><a href="#1992">1992 Statements</a></p>
      <p><a href="#1994">1994 Statements</a></p>
      <p><a href="#1997">1997 Statements</a></p>
      <p><a href="#1998">1998 Statements</a></p>
      <p><a href="#1999">1999 Statements</a></p>
      <p><a href="#2001">2001 Statements</a></p>
      <p><a href="#2002">2002 Statements</a></p>
      <p><a href="#2003">2003 Statements</a></p>
      <p><a href="#2004">2004 Statements</a></p>
      <p><a href="#2006">2006 Statements</a></p>
      <p><a href="#2007">2007 Statements</a></p>
      <p><a href="#2008">2008 Statements</a></p>
      <p><a href="#2009">2009 Statements</a></p>
      <p><a href="#2010">2010 Statements</a></p>
      <p><a href="#2011">2011 Statements</a></p>
      <p><a href="#2012">2012 Statements</a></p>
      <p><a href="#2013">2013 Statements</a></p>
      <p><a href="#2014">2014 Statements</a></p>
      <p><a href="#2015">2015 Statements</a></p>
    </div>
  </div>

<hr>
<br/>
  <div class="statementTextWrapper">
  </div>

</div>

<!-- Bootstrap core Javascript
================================================-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>


  <script type="text/javascript" src="../cordova.js"></script>
  <script type="text/javascript" src="../js/index.js"></script>
  <script src="../js/jquery.mark.min.js"></script>
  <script type="text/javascript">
      app.initialize();
  </script>
</body>
</html>
