<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CTD</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <link href="../css/decisions.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script src="../JQuery/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
//Add Navigation Header///
    $(document).ready(function(){
        $.get("header.html", function (data) { $(".headerWrapper").append(data); });

//Toggle Decisions and Dates//
    $(".sectionWrapper").click(function(){
      $(this).next().toggle();
      return false;
    });

    $(".decisionSection").click(function(){
      $(this).next().toggle();
      return false;
    });

//Adds all of the Decision Texts From External Files///
  jQuery.ajaxSetup({ async: false }); //if order matters

//Treaty Decisions////////////////
    $.get("../Decisions/Decision_1/decision_1.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_2/decision_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_3/decision_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_4/decision_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_5/decision_5.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_6/decision_6.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_7/decision_7.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_8/decision_8.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_9/decision_9.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_10/decision_10.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_11/decision_11.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_12/decision_12.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_13/decision_13.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_14/decision_14.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_15/decision_15.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_16/decision_16.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_17/decision_17.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_18/decision_18.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_19/decision_19.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_20/decision_20.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_21/decision_21.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/Decision_22/decision_22.html", function (data) { $(".decisionTextWrapper").append(data); });
//2001 Decisions/////////////////
    $.get("../Decisions/2001/decision_12.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2001/decision_13.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2001/decision_25.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2001/decision_29.html", function (data) { $(".decisionTextWrapper").append(data); });
//2002 Decisions////////////////
    $.get("../Decisions/2002/decision_1_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_2_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_3_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_4_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_5_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_6_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_7_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_8_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_9_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_10_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_11_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_12_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_13_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_14_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_15_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_16_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_17_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_18_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_19_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_20_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_21_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_22_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_23_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_24_2.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2002/decision_25_2.html", function (data) { $(".decisionTextWrapper").append(data); });
//2003 Decisions/////////////////
    $.get("../Decisions/2003/decision_1_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_2_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_3_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_4_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_5_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_6_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_7_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_8_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_9_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_10_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_11_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_12_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_13_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_14_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_15_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_16_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_17_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_18_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_19_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_20_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_21_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_22_3.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2003/decision_23_3.html", function (data) { $(".decisionTextWrapper").append(data); });
//2004 Decisions/////////////////
    $.get("../Decisions/2004/decision_1_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_2_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_3_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_4_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_5_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_6_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_7_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_8_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_9_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_10_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_11_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_12_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_13_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_14_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_15_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_16_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_17_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_18_4.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2004/decision_19_4.html", function (data) { $(".decisionTextWrapper").append(data); });
//2005 Decisions////////////////
    $.get("../Decisions/2005/decision_1_5.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2005/decision_2_5.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2005/decision_3_5.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2005/decision_4_5.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2005/decision_5_5.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2005/decision_6_5.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2005/decision_7_5.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2005/decision_8_5.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2005/decision_9_5.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2005/decision_10_5.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2005/decision_11_5.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2005/decision_12_5.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2005/decision_13_4_r1.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2005/decision_13_5.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2005/decision_14_4_r1.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2005/decision_14_5.html", function (data) { $(".decisionTextWrapper").append(data); });
//2006 Decisions///////////////
    $.get("../Decisions/2006/decision_1_6.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2006/decision_2_6.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2006/decision_3_6.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2006/decision_11_05_r1.html", function (data) { $(".decisionTextWrapper").append(data); });
//2007 Decisions//////////////
    $.get("../Decisions/2007/decision_1_7.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2007/decision_2_7.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2007/decision_3_7.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2007/decision_4_7.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2007/decision_5_7.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2007/decision_6_7.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2007/decision_7_7.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2007/decision_8_7.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2007/decision_9_7.html", function (data) { $(".decisionTextWrapper").append(data); });
//2008 Decisions//////////////
    $.get("../Decisions/2008/decision_1_8.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2008/decision_2_8.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2008/decision_3_8.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2008/decision_4_8.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2008/decision_5_8.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2008/decision_6_8.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2008/decision_7_8.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2008/decision_8_8.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2008/decision_9_8.html", function (data) { $(".decisionTextWrapper").append(data); });
//2009 Decisions/////////////
    $.get("../Decisions/2009/decision_1_9.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2009/decision_2_9.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2009/decision_3_9.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2009/decision_4_9.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2009/decision_5_9.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2009/decision_6_9.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2009/decision_7_9.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2009/decision_8_9.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2009/decision_9_9.html", function (data) { $(".decisionTextWrapper").append(data); });
//2010 Decisions///////////////
    $.get("../Decisions/2010/decision_1_10.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2010/decision_2_10.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2010/decision_3_10.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2010/decision_4_10.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2010/decision_5_10.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2010/decision_6_10.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2010/decision_7_10.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2010/decision_8_10.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2010/decision_9_10.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2010/decision_10_10.html", function (data) { $(".decisionTextWrapper").append(data); });
//2011 Decisions///////////////
    $.get("../Decisions/2011/decision_1_11.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2011/decision_2_11.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2011/decision_3_11.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2011/decision_4_11.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2011/decision_5_11.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2011/decision_6_11.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2011/decision_7_11.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2011/decision_8_11.html", function (data) { $(".decisionTextWrapper").append(data); });
//2012 Decisions///////////////
    $.get("../Decisions/2012/decision_1_12.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2012/decision_2_12.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2012/decision_3_12.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2012/decision_4_12.html", function (data) { $(".decisionTextWrapper").append(data); });
//2013 Decisions//////////////
    $.get("../Decisions/2013/decision_1_13.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2013/decision_2_13.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2013/decision_3_13.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2013/decision_4_13.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2013/decision_5_13.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2013/decision_6_13.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2013/decision_7_13.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2013/decision_8_13.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2013/decision_9_13.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2013/decision_10_13.html", function (data) { $(".decisionTextWrapper").append(data); });
//2014 Decisions////////////////
    $.get("../Decisions/2014/decision_1_14.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2014/decision_2_14.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2014/decision_3_14.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2014/decision_4_14.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2014/decision_5_14.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2014/decision_6_14.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2014/decision_7_14.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2014/decision_8_14.html", function (data) { $(".decisionTextWrapper").append(data); });
//2015 Decisions///////////////
    $.get("../Decisions/2015/decision_1_15.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2015/decision_2_15.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2015/decision_3_15.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2015/decision_4_15.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2015/decision_5_15.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2015/decision_6_15.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2015/decision_7_15.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2015/decision_8_15.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2015/decision_9_15.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2015/decision_10_15.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2015/decision_11_15.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2015/decision_12_15.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2015/decision_13_15.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2015/decision_14_15.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2015/decision_15_15.html", function (data) { $(".decisionTextWrapper").append(data); });
//2016 Decisions///////////////
    $.get("../Decisions/2016/decision_01_16.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2016/decision_1_16.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2016/decision_2_16.html", function (data) { $(".decisionTextWrapper").append(data); });
    $.get("../Decisions/2016/decision_3_16.html", function (data) { $(".decisionTextWrapper").append(data); });
//Add search bar
    jQuery.ajaxSetup({ async: true });  //if order matters
//Add Search function
$(function() {

  // the input field
  var $input = $("input[type='search']"),
    // clear button
    $clearBtn = $("button[data-search='clear']"),
    // prev button
    $prevBtn = $("button[data-search='prev']"),
    // next button
    $nextBtn = $("button[data-search='next']"),
    // the context where to search
    $content = $(".container"),
    // jQuery object to save <mark> elements
    $results,
    // the class that will be appended to the current
    // focused element
    currentClass = "current",
    // top offset for the jump (the search bar)
    offsetTop = 150,
    // the current index of the focused element
    currentIndex = 0;

  /**
   * Jumps to the element matching the currentIndex
   */
  function jumpTo() {
    if ($results.length) {
      var position,
        $current = $results.eq(currentIndex);
      $results.removeClass(currentClass);
      if ($current.length) {
        $current.addClass(currentClass);
        position = $current.offset().top - offsetTop;
        window.scrollTo(0, position);
      }
    }
  }

  /**
   * Searches for the entered keyword in the
   * specified context on input

  $input.on("input", function() {
  	var searchVal = this.value;
    $content.unmark({
      done: function() {
        $content.mark(searchVal, {
          accuracy: "exactly",
          separateWordSearch: false,
          done: function() {
//Filter Results//$context.not(":has(mark)").hide();
            $results = $content.find("mark");
            currentIndex = 0;
            jumpTo();
          }
        });
      }
    });
  });*/
  var searchTimer = null,
  minLength = 3,
  searchDelay = 500;

$input.on("input", function() {
  // clear previous timer
  clearTimeout(searchTimer);

  var searchVal = this.value;

  // don't do anything if not enough characters
  if (searchVal.length < minLength) {
    return;
  }

  // start new timer
  searchTimer = setTimeout(function() {
    $content.unmark({
      done: function() {
        $content.mark(searchVal, {
          accuracy: "exactly",
          separateWordSearch: false,
          done: function() {
            //Filter Results//$context.not(":has(mark)").hide();
            $results = $content.find("mark");
            currentIndex = 0;
            jumpTo();
          }
        });
      }
    });
  }, searchDelay);
});

  /**
   * Clears the search
   */
  $clearBtn.on("click", function() {
    $content.unmark();
    $input.val("").focus();
  });

  /**
   * Next and previous search jump to
   */
  $nextBtn.add($prevBtn).on("click", function() {
    if ($results.length) {
      currentIndex += $(this).is($prevBtn) ? -1 : 1;
      if (currentIndex < 0) {
        currentIndex = $results.length - 1;
      }
      if (currentIndex > $results.length - 1) {
        currentIndex = 0;
      }
      jumpTo();
    }
  });
});

});
</script>

</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" id="search" role="navigation">
    <div style="margin-left: 10%; padding-top: 10px; padding-bottom: 10px;">
      <input type="search" placeholder="Search" class="text-input" style="height: 28px; border-style: solid; border-color: black; border-width: 1px; margin-bottom: 3px;">
      <br/>
      <button data-search="next">Next</button>
      <button data-search="prev">Previous</button>
      <button data-search="clear">✖</button><br/>
    </div>
  </div>
  <!--Make Jumbotron area-->
  <div class="container">
    <div class="row">
      <div class="headerWrapper">
    </div>
    </div>
    <div class="row">
      <div class="jumbotron text-center" style="margin-top: 50px;">
        <h1>Decisions</h1>
      </div>
    </div>

    <div class="row">
    <div id="wrapper">
      <div>
      </div>

      <!--DECISONS-->
      <div id="top"><p class="sectionWrapper">Decisions</p>
        <div id="innerWrap">
          <div><p class="decisionSection"><span class="strongTxt">Decision I:</span> Distribution of Costs Arising Under the Treaty on Open Skies as Decided in teh Open Skies Consultative Commision on 29 June 1992 and Adopted by the Commision's Decision of 10 December 1992</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision:</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <p><a href="#decision_1" class="btn btn-success">10 December 1992</a></p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Revisinos</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <p class=" btn-toolbar">
                    <a href="#decision_7_2" class="btn btn-normal">18 March 2002</a>
                    <a href="#decision_11_2" class="btn btn-normal">10 June 2002</a>
                    <a href="#decision_17_3" class="btn btn-normal">29 September 203</a>
                    <a href="#decision_6_7" class="btn btn-normal">17 September 2007</a>
                    <a href="#decision_2_9" class="btn btn-normal">23 March 2009</a>
                    <a href="#decision_8_11" class="btn btn-normal">24 October 2011</a>
                    <a href="#decision_2_13" class="btn btn-normal">16 September 2013</a></p>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision II:</span> Additional Non-Destructive Testing Equipment</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision:</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_2" class="btn btn-success">29 June 1992</a>
                </div>
              </div>
                <div class="row">
                  <div class="col-sm-2">
                    <span class="strongTxt">Revisions:</span>
                  </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_7_15" class="btn btn-normal">20 April 2015</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision III:</span> Methodology for Calculating the Minimum Height Above GroundLevel at Which Each Optical Camera Installed on an Observation Aircraft May Be Operated During an Observation Flight</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision:</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_3" class="btn btn-success">29 June 1992</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision IV:</span> Minimum Camera Specification for an Observer Aircraft of an Observer Party Exercising its Right to Provide an Observation Aircraft for an Observation Flight</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision:</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_4" class="btn btn-success">29 June 1992</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision V:</span> Responsibility for the Processing of Film Used During an Observation Flight</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_5" class="btn btn-success">29 June 1992</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision VI:</span> Rules of Procedure and Working Methods of the Open Skies Consultative Commision</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_6" class="btn btn-success">16 July 1993</a>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Revisions:</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_2_3" class="btn btn-normal">24 February 2003</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision VII:</span> Methodology for Determining the Ground Resolution of Synthetic Aperture Radar (SAR)</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_7" class="btn btn-success">10 Decemeber 1992</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision VIII:</span> Intervals at Which Data Shall Be Annotated With Information</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_8" class="btn btn-success">16 July 1993</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision IX:</span> Codes Other than Alphanumeric Values to Be Annotated With Information</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_9" class="btn btn-success">16 July 1993</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision X:</span> Scale of Distribution for the Common Expenses Associated With the Operation of the Open Skies Consultative Commission</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_10" class="btn btn-success">16 July 1993</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision XI:</span> Financial and Administrative Questions, Relating to Point VI of Decision OSCC/I/Dec. 6 of June 1992</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_11" class="btn btn-success">16 July 1993</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision XII:</span> Information to Be Provided Together With Calibration Target Diabrams</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_12" class="btn btn-success">6 December 1993</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision XIII:</span> Methodology for Calculating the Minimum Permissible Flight Altitude When USing Optical and Video Cameras</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_13" class="btn btn-success">18 April 1994</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision XIV:</span> Methodology for Calculating the Minimum Height Above Ground Level at Which Each Video Camera With Real Time Display Installed on an Observation Aircraft May Be Operated During an Observation Flight</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_14" class="btn btn-success">12 October 1994</a>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Revisions:</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <p class="btn-toolbar">
                    <a href="#decision_6_10" class="btn btn-normal">17 May 2010</a>
                    <a href="#decision_5_15" class="btn btn-normal">27 March 2015</a>
                  </p>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision XV:</span> Methodology for Calculating the Minimum Height Above Ground Level at Which Each Infrared Line-Scanning Device Installed on an Observation Aircraft May Be Operated During an Observation Flight</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_15" class="btn btn-success">12 October 1994</a>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Revisions:</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_4_7" class="btn btn-normal">17 September 2007</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision XVI:</span> Calibration of Ground Processing Equipment, Used for the Determination of Hmin from Video Cameras or Infrared Line-Scanning Devices and for Calibrating Ground-Based Tape Reproducers Used to Replay Data from SAR Sensors</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_16" class="btn btn-success">12 October 1994</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision XVII:</span> The Format in Which Data is to Be Recorded and Exchanged on Recording Media Other Than Photographic Film</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_17" class="btn btn-success">12 October 1994</a>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Revisions:</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <p class="btn-toolbar">
                    <a href="#decision_13_5" class="btn btn-normal">12 December 2005</a>
                    <a href="#decision_8_10" class="btn btn-normal">12 July 2010</a>
                    <a href="#decision_9_13" class="btn btn-normal">16 September 2013</a>
                    <a href="#decision_2_14" class="btn btn-normal">15 September 2014</a>
                    <a href="#decision_3_14" class="btn btn-normal">27 October 2014</a>
                    <a href="#decision_4_14" class="btn btn-normal">17 November 2014</a>
                    <a href="#decision_8_14" class="btn btn-normal">15 December 2014</a>
                    <a href="#decision_1_15" class="btn btn-normal">19 January 2015</a>
                    <a href="#decision_3_15" class="btn btn-normal">2 March 2015</a>
                    <a href="#decision_6_15" class="btn btn-normal">27 March 2015</a>
                    <a href="#decision_8_15" class="btn btn-normal">20 April 2015</a>
                  </p>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision XVIII:</span> Mandatory Time Period for Storing and Sharing Data Recorded During an Observation Flight</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_18" class="btn btn-success">12 October 1994</a>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Revisions:</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_10_2" class="btn btn-normal">10 June 2002</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision XIX:</span> Supplementary Provisions for the Completion of the Mission Plan and for the Conduct of an Observation Flight</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_19" class="btn btn-success">23 January 1995</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision XX:</span> Provisions for a Three-Letter and Telephony Designator for the Open Skies Consultative Commission and Aircraft Identification for Open Skies Flights</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_20" class="btn btn-success">12 June 1995</a>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Revisions:</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <p class="btn-toolbar">
                    <a href="#decision_14_2" class="btn btn-normal">22 July 2002</a>
                    <a href="#decision_24_2" class="btn btn-normal">16 December 2002</a>
                    <a href="#decision_1_3" class="btn btn-normal">27 January 2003</a>
                    <a href="#decision_22_3" class="btn btn-normal">12 December 2003</a>
                    <a href="#decision_11_4" class="btn btn-normal">20 September 2004</a>
                    <a href="#decision_18_4" class="btn btn-normal">22 November 2004</a>
                    <a href="#decision_3_5" class="btn btn-normal">23 May 2005</a>
                    <a href="#decision_7_5" class="btn btn-normal">13 June 2005</a>
                  </p>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision XXI:</span> Establishment of an Open Skies Central Data Bank</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_21" class="btn btn-success">23 October 1995</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision XXII:</span> Provisions for the Use of a Standard "Pre-Flight Inspection Report"</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_22" class="btn btn-success">18 March 1996</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision:</span> Working Modalities of the OSCC</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_25_1" class="btn btn-success">25 June 2001</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision:</span> Informal Working Groups of the Open Skies Consultative Commission</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_29_1" class="btn btn-success">29 October 2001</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision:</span> Provisions for the Initial Certification Period</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_12_1" class="btn btn-success">17 December 2001</a>
                </div>
              </div>
            </blockquote>
          </div>
          <div><p class="decisionSection"><span class="strongTxt">Decision:</span> Rules of Procedure and Working Methods of the Open SKies Consultative Commission</p>
            <blockquote>
              <div class="row">
                <div class="col-sm-2">
                  <span class="strongTxt">Initial Decision</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <a href="#decision_13_1" class="btn btn-success">17 December 2001</a>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
      </div>

      <div><p class="decisionSection"><span class="strongTxt">2002 Decisions</span></p>
        <blockquote>
          <div class="row">
              <div class="col-sm-3">
                <p class="btn-toolbar">
                  <a href="#decision_1_2" class="btn btn-normal" >Decision No. 1/02: Statements of the Czech Republic and Slovakia on the 4th meeting of the 3rd session of the OSCC on May 1993 and attached to the journal</a>
                  <a href="#decision_2_2" class="btn btn-normal">Decision No. 2/02: Accession of the Republic of Finland to the Treaty on Open Skies</a>
                  <a href="#decision_3_2" class="btn btn-normal">Decisoin No 3/02: Accession of the Kingdom of Sweden to the Treaty on Open Skies</a>
                  <a href="#decision_4_2" class="btn btn-normal">Decision No. 4/02: Provisions for the Use of a Standard "Signature Page to the Certification Report"</a>
                  <a href="#decision_5_2" class="btn btn-normal">Decision No. 5/02: Provisin for the Use of "PG" as a Unique Identifier for Pod Group Sensor Configurations</a>
                  <a href="#decision_6_2" class="btn btn-normal">Decision No. 6/02: Procedures for Allocation of Observation Flight Reference Numbers</a>
                  <a href="#decision_7_2" class="btn btn-normal"><span style="color: red;">Decision No. 7/02: Revision of Decision Number One "Distribution of Costs Arising under the Treaty on Open Skies"</span></a>
                  <a href="#decision_8_2" class="btn btn-normal">Decision No. 8/02: Guidelines for Accession to the Treaty on Open Skies</a>
                </p>
              </div>
              <div class="col-sm-3">
                <p class="btn-toolbar">
                  <a href="#decision_9_2" class="btn btn-normal">Decision No. 9/02: Protection of Data Collected During Observation FLights and Transfer of Recording Media Containing This Data</a>
                  <a href="#decision_10_2" class="btn btn-normal">Decision No. 10/02: Revision 1 of Decision Number Eighteen "Mandatory Time Period for Storing and Sharing Data During an Observation Flight"</a>
                  <a href="#decision_11_2" class="btn btn-normal"><span style="color:red;">Decision No. 11/02: Revision 2 of Decision Number One "Distribution of Costs Arising under the Treaty on Open Skies"</span></a>
                  <a href="#decision_12_2" class="btn btn-normal">Decision No. 12/02: Allocation of a Passive Quota to Sweeden</a>
                  <a href="#decision_13_2" class="btn btn-normal">Decision No. 13/02: Allocation of Observation Flight Reference Numbers</a>
                  <a href="#decision_14_2" class="btn btn-normal"><span style="color:red;">Decision No. 14/02: Revision 1 of Decision Number Twenty "Provisions for a Three-Letter and Telephony Designator for the OSCC and Aircraft Identification for Open SKies Flights"</abbr></a>
                  <a href="#decision_15_2" class="btn btn-normal">Decision No. 15/02: Provision on Calibration Targets</a>
                  <a href="#decision_16_2" class="btn btn-normal">Decision No. 16/02: Mission Plan Submission and Review</a>
                </p>
              </div>
              <div class="col-sm-3">
                <p class="btn-toolbar">
                  <a href="#decision_17_2" class="btn btn-normal">Decision No. 17/02: Accession of the Republic of Lithuania to the Treaty on Open Skies</a>
                  <a href="#decision_18_2" class="btn btn-normal">Decision No. 18/02: Accession of the Republic of Croatia to the Treaty on Open Skies</a>
                  <a href="#decision_19_2" class="btn btn-normal">Decision No. 19/02: Accession of Bosnia and Herzegovina to the Treaty on Open Skies</a>
                  <a href="#decision_20_2" class="btn btn-normal">Decision No. 20/02: Accession of the Republic of Latvia to the Treaty on Open Skies</a>
                  <a href="#decision_21_2" class="btn btn-normal">Decision No. 21/02: Scale of distribution for the common expenses associated with the operation of the Open Skies Consultative Commision</a>
                  <a href="#decision_22_2" class="btn btn-normal">Decision No. 22/02: Procedures for Transit Necessary During a Segment of an Open Skies Observation Flight</a>
                  <a href="#decision_23_2" class="btn btn-normal">Decision No. 23/02: Allocation of a Passive Quota to Finland</a>
                  <a href="#decision_24_2" class="btn btn-normal"><span style="color:red;">Decision No. 24/02: Revision 2 of Decision Number Twenty "Provisions for a Three-Letter and Telephony Designator for the OSCC and Aircraft Identification for Open Skies Flights"</span></a>
                </p>
              </div>
              <div class="col-sm-3">
                <p class="btn-toolbar">
                  <a href="#decision_25_2" class="btn btn-normal">Decision No. 25/02: Revision 1 of Decision No. 6/02 "Procedures for Allocation of Observation Flight Reference Numbers"</a>
                </p>
              </div>
            </div>
        </blockquote>
      </div>
      <div><p class="decisionSection"><span class="strongTxt">2003 Decisions</span></p>
        <blockquote>
          <div class="row">
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_1_3" class="btn btn-normal"><span style="color:red;">Decision No. 1/03; Revision 3 of Decision Number Twenty "Provisions for a Three-Letter and Telephony Designator for the OSCC and Aircraft Identification for Open Skies FLights"</span></a>
                <a href="#decision_2_3" class="btn btn-normal">Decision No. 2/03: Amendment 1 to Decision Number Six to the Treaty on Open Skies</a>
                <a href="#decision_3_3" class="btn btn-normal">Decision No. 3/03: Open Skies Aircraft Status</a>
                <a href="#decision_3_3" class="btn btn-normal">Decision No. 3/03: Revised Reissue: Open Skies Aircraft Status</a>
                <a href="#decision_4_3" class="btn btn-normal">Decision No. 4/03: Correction to Annex G, Section I, Paragraph 7</a>
                <a href="#decision_4_3" class="btn btn-normal">Decision No. 4/03: Revised Reissue: Correction to Annex G, Section I, Paragraph 7</a>
                <a href="#decision_5_3" class="btn btn-normal">Decision No. 5/03: Accession of the Republic of Slovenia to the Treat on Open Skies</a>
                <a href="#decision_6_3" class="btn btn-normal">Decision No. 6/03: Scale of Dstribution for the Common Expenses Associated with the Operation of the Open Sklies Consultative Commision</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_7_3" class="btn btn-normal">Decision No. 7/03: Scale of Distribution for the common Expenses Associated with the Operation of the Open Skies Consultative Commission</a>
                <a href="#decision_8_3" class="btn btn-normal">Decision No. 8/03: Allocation of a Passive Quota to Georgia</a>
                <a href="#decision_9_3" class="btn btn-normal">Decision No. 9/03: Corr. 1: Revision 2 of Decision No. 6/02 "Procedures for Allocation of Observation FLight Reference Numbers"</a>
                <a href="#decision_10_3" class="btn btn-normal">Decision No. 10/03: Accession of the Republic of Estonia</a>
                <a href="#decision_11_3" class="btn btn-normal">Decision No. 11/03: Supplement 1 to Decision Number 1 "Distribution of Costs Arising under The Treaty on Open Skies"</a>
                <a href="#decision_12_3" class="btn btn-normal">Decision No. 12/03: Mechanism and a Timetable of the Distribution of Active Quotas</a>
                <a href="#decision_13_3" class="btn btn-normal">Decision No. 13/03: Certification of Itialian Observation Aircraft C-130 J</a>
                <a href="#decision_14_3" class="btn btn-normal">Decision No. 14/03: Right of an Observed Party to Provide it's Own Observation Aircraft for an Observation flight</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_15_3" class="btn btn-normal">Decision No. 15/03: Distribution of Active Quotas to Sweden</a>
                <a href="#decision_16_3" class="btn btn-normal">Decision No. 16/03: Distribution of Active Quotas to Finland</a>
                <a href="#decision_17_3" class="btn btn-normal"><span style="color:red;">Decision No. 17/03: Revision 3 of Decision Number 1 "Distribution of Costs Arising under the Treaty of Open Skies"</span></a>
                <a href="#decision_18_3" class="btn btn-normal">Decision No. 18/03: Redistribution of Active Quotas for Observation Flights 2004</a>
                <a href="#decision_19_3" class="btn btn-normal">Distribution No. 19/03: Allocation of a Passive Quota to Latvia</a>
                <a href="#decision_20_3" class="btn btn-normal">Decision No. 20/03: Revision of the OSCC scale of distribution due to the accession of Bosnia and Herzegovina</a>
                <a href="#decision_21_3" class="btn btn-normal">Decision No. 21/03: Revision 3 of Decision No. 6/02 to the Treaty on Open Skies " Open Skies Observation Flight Reference Numbers"</a>
                <a href="#decision_22_3" class="btn btn-normal"><span style="color:red;">Decision No. 22/03: Revision 4 of Decision Number 20 to the Treaty on Open Skies "Provisions for a Three-Letter and Telephony Designator for the OSCC and Aircraft Identification for Open Skies Flights"</span></a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_23_3" class="btn btn-normal">Decision No. 23/03: Redistribution of Costs in 2002</a>
              </p>
            </div>
        </div>
        </blockquote>
      </div>
      <div><p class="decisionSection"><span class="strongTxt">2004 Decisions</span></p>
        <blockquote>
          <div class="row">
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_1_4" class="btn btn-normal">Decision No. 1/04: The Allocation of a Passive Quota on Bosnia and HErzegovina</a>
                <a href="#decision_2_4" class="btn btn-normal">Decision No. 2/04: Revision 4 of Decision No. 6/02 to the Treaty on Open Skies "Open Skies Observation Flight Reference Numbers"</a>
                <a href="#decision_3_4" class="btn btn-normal">Decision No. 3/04: Changes to the Open Skies Airfields and Associated Maximum Flight Distances</a>
                <a href="#decision_4_4" class="btn btn-normal">Decision No. 4/04: The First Review conferance on the Implementation of the Treaty on Open Skies</a>
                <a href="#decision_5_4" class="btn btn-normal">Decision No. 5/04: Dates and Venue of an OSCC Seminar to Examin Use of the Open Skies Regime for Environmental and Ecological Purposes</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_6_4" class="btn btn-normal">Decision No. 6/04: Revision 1 to Decision No. 18/03 to the Treaty on Open Skies "Distribution of Active Quotas for Observation Flights 2004"</a>
                <a href="#decision_7_4" class="btn btn-normal">Decision No. 7/04: Rules of Procedure and Working Methods for the 2005 Review Conferance of the States Parties under Article XVI of the OS Treaty</a>
                <a href="#decision_8_4" class="btn btn-normal">Decision No. 8/04: Revision of the OSCC Scale of Distribution due to the Accession of Slovenia</a>
                <a href="#decision_9_4" class="btn btn-normal">Decision No. 9/04: The Allocation of a Passive Quota to the Republic of Slovenia</a>
                <a href="#decision_10_4" class="btn btn-normal">Decision No. 10/04: Revision 5 of Decision No. 6/02 to the Treaty on Open Skies "Open Skies Observation Flight Reference Numbers"</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_11_4" class="btn btn-normal"><span style="color:red;">Decision No. 11/04: Revision 5 of Decision No. 20 to the Treaty on Open Skies "Provisions for a Three-Letter and Telephony Designator for the OSCC and Aircraft Identification for Open Skies Flights"</span></a>
                <a href="#decision_12_4" class="btn btn-normal">Decision No. 12/04:Revision 1 to OSCC Decision No. 12/03 to the Treaty on Open Skies "Mechanism and a Timetable of the Distribution of Active Quotas"</a>
                <a href="#decision_13_4" class="btn btn-normal">Decision No. 13/04: Preliminary Agenda of the First Review Conference on the Implementation of the Treaty on Open Skies</a>
                <a href="#decision_14_4" class="btn btn-normal">Decision No. 14/04: Distribution of Active Quotas for Observation Flights 2005</a>
                <a href="#decision_15_4" class="btn btn-normal">Decision No. 15/04: Certification of New Models of C-130 Aircraft</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_16_4" class="btn btn-normal">Decision No. 16/04: The Allocation of a Passive qouta to the Republic of Croatia</a>
                <a href="#decision_17_4" class="btn btn-normal">Decision No. 17/04: Revision 6 of Decision No. 6/02 to the Treaty on Open Skies/Corrected Reissue* "Open Skies Observation Flight Reference Numbers"</a>
                <a href="#decision_18_4" class="btn btn-normal"><span style="color:red;">Decision No. 18/04: Revision 6 of Decision No. 20 to the Treaty on Open Skies "Provisions for a Three-Letter and Telephony Designator for the OSCC and Aircraft Identification for Open Skies Flights"</span></a>
                <a href="#decision_19_4" class="btn btn-normal">Decision No. 19/04: Revison of the OSCC Scale of Distribution due to the Accession of Croatia</a>
              </p>
            </div>
          </div>
        </blockquote>
      </div>
      <div><p class="decisionSection"><span class="strongTxt">2005 Decisions</span></p>
        <blockquote>
          <div class="row">
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_1_5" class="btn btn-normal">Decision No. 1/05: Working Programme of the Informal Working Group on Sensors</a>
                <a href="#decision_2_5" class="btn btn-normal">Decision No. 2/05: On the Conduct of Transit Flights and Flights to the Point of Entry and from the Point of Exit</a>
                <a href="#decision_3_5" class="btn btn-normal"><span style="color:red;">Decision No. 3/05:Revision 7 of Decision Number 20 to the Treat on Open Skies "Provisions for a Three-Lettere and Telephony Designator for the OSCC and aircraft identification for Open Skies Flights"</span></a>
                <a href="#decision_4_5" class="btn btn-normal">Decision No. 4/05: Revision of the OSCC Scale of Distribution due to the Accession of Estonia</a>
                <a href="#decision_5_5" class="btn btn-normal">Decision No. 5/05: Allocation of a Passive Quoota to the Republic of Lithuania</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_6_5" class="btn btn-normal">Decision No. 6/05: Revision 7 of Decision 6/02 to the Treaty on Open Skies "Open Skies Observation FLight Reference Numbers"</a>
                <a href="#decision_7_5" class="btn btn-normal"><span style="color:red;">Decision No. 7/05: Revision 8 of Decision Number 20 to the Treat on Open Skies "Provisions for a Three-Lettere and Telephony Designator for the OSCC and aircraft identification for Open Skies Flights"</span></a>
                <a href="#decision_8_5" class="btn btn-normal">Decision No. 8/05: Revision of the OSCC Scale od Distribution due to the Accession of Lithuania</a>
                <a href="#decision_9_5" class="btn btn-normal">Decision No. 9/05: Allocation of a Passive Quota to the Rebublic of Estonia</a>
                <a href="#decision_10_5" class="btn btn-normal">Decision No. 10/05: Revision 8 of Decision No. 6/02 to the Treaty on Open Skies "Open Skies Observation FLight Reference Numbers"</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_11_5" class="btn btn-normal">Decision No. 11/05: Distribution of Active Quotas for Observation FLights 2006</a>
                <a href="#decision_12_5" class="btn btn-normal">Decision No. 12/05: Standardization of Logical Formats for the Exchange of Digital Data among States Parties</a>
                <a href="#decision_13_5" class="btn btn-normal"><span style="color:red;">Decision No. 13/05: REvision 1 of Decision Number 17 to the Treaty on Open Skies "The Format in Which Data is to be Recorded and Exchanged on Recording Media other than Photographic Film"</span></a>
                <a href="#decision_14_5" class="btn btn-normal">Decision No. 14/05: Prolongation of the IWG on Sensors' Work to Revise Decision Number 14 and Decision Number 15 to the Treaty on Open Skies</a>
                <a href="#decision_13_4_r1" class="btn btn-normal">Decision No. 13/4 r1</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#" class="btn btn-normal">Decision No. 13/05. Rev 1: Revision 1 to Decision No.13/04 to the Treaty on Open SKies "Preliminary Agenda of the First Review Conference on the Implementation of the Treaty on Open Skies"</a>
                <a href="#decision_14_4_r1" class="btn btn-normal">Decision No. 14/4 r1</a>
                <a href="#decision_14_5" class="btn btn-normal">Decision No. 14/05. Rev 2: Revision 2 to Decision No. 14/04 to the Treaty on Open Skies "Distribution of Active Quotas for Observation FLights in the Year 2005"</a>
              </p>
            </div>
          </div>
        </blockquote>
      </div>
      <div><p class="decisionSection"><span class="strongTxt">2006 Decisions</span></p>
        <blockquote>
          <div class="row">
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_1_6" class="btn btn-normal">Decision No. 1/06: Revision of the OSCC Scales of Distribution for 2005-2007 due to the Revision of the OSCC Standard Scale of Contribution for 2005-2007</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_2_6" class="btn btn-normal">Decision No. 2/06: Procedures for Continuing Quotas and the Allocation of Costs in cases where the Observation Aircraft is Provided by the Observing State Party and the Observatin Flight does not Commence</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_3_6" class="btn btn-normal">Decision No. 3/06: Revision 1 of Decision No. 11/05 to the Treaty on Open Skies "Distribution of Active Quotas for Observation Flights 2006"</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_11_5_r1" class="btn btn-normal">Decision No. 11/05 Rev.I</a>
              </p>
            </div>
          </div>
        </blockquote>
      </div>
      <div><p class="decisionSection"><span class="strongTxt">2007 Decisions</span></p>
        <blockquote>
          <div class="row">
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_1_7" class="btn btn-normal">Decision No. 1/07: Prolonging the Work of the INformal WOrking Group on Sensors into the Year 2007</a>
                <a href="#decision_2_7" class="btn btn-normal">Decision No. 2/07: Revision 1 of Decision No. 3/06 to the Treaty on Open Skies "Distribution of Active Quotas for Observation Flights in the Year 2007"</a>
                <a href="#decision_3_7" class="btn btn-normal">Decision No. 3/07: Revision 2 of Decision No. 3/06 to the Treaty on Open Skies "Distribution of Active Quotas for Observation FLights in the Year 2007"</a>
              </p>
          </div>
          <div class="col-sm-3">
            <p class="btn-toolbar">
              <a href="#decision_4_7" class="btn btn-normal"><span style="color:red;">Decision No. 4/07: Revision 1 of Decision Number 15 to the Trety on Open Skies "Methodology for Calculating the Minimum Height above Ground Level at Which each Infra-Red-Line-Scanning Device Configuration installed on an Observation Aircraft may be Operated During on Observation FLight"</span></a>
              <a href="#decision_5_7" class="btn btn-normal">Decision No. 5/07: Methodology for Determining the Minimum Height above Ground Level at Which each Sensor Configurtion whose Resolution Depends upon Height above Ground Level may be Operated during an Observation Flight</a>
              <a href="#decision_6_7" class="btn btn-normal"><span style="color:red;">Decision No. 6/07: Revision 4 of Decision Number 1 to the Treaty on Open Skies "Distribution of costs Arising Under the Treaty on Open Skies"</span></a>
            </p>
          </div>
          <div class="col-sm-3">
            <p class="btn-toolbar">
              <a href="#decision_6_7_corr" class="btn btn-normal">Decision No. 6/07. Corr. *1: Revision 4 of Decision Number 1 to the Treaty on Open Skies "Distribution of costs Arising Under the Treaty on Open Skies"</a>
              <a href="#decision_7_7" class="btn btn-normal">Decision No. 7/07: Distribution of Active Quotas for Observation Flights in the Year 2008</a>
              <a href="#decision_8_7" class="btn btn-normal">Decision No. 8/07: Continuing the Application of the Current OSCC Scales of Distribution</a>
            </p>
          </div>
          <div class="col-sm-3">
            <p class="btn-toolbar">
              <a href="#decision_8_7" class="btn btn-normal">Decision No. 8/07. Corr. *1: Continuing the Application of the Current OSCC Scales of Distribution</a>
              <a href="#decision_9_7" class="btn btn-normal">Decision No. 9/07: Amendment 1 to Revision 4 of Decision Number 1 to the Treaty on Open Skies "Distribution of costs Arising Under the Treaty on Open Skies"</a>
            </p>
          </div>
        </div>
        </blockquote>
      </div>
      <div><p class="decisionSection"><span class="strongTxt">2008 Decisions</span></p>
        <blockquote>
          <div class="row">
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_1_8" class="btn btn-normal">Decision No. 1/08: Prolong the Work of the Informal Working Group on Sensors into the Year 2008</a>
                <a href="#decision_2_8" class="btn btn-normal">Decision No. 2/08: Revision 1 of Decision No. 7/07 to the Treaty on Open Skies "Distribution of Active Quotas for Observation Flights in the Year 2008"</a>
                <a href="#decision_3_8" class="btn btn-normal">Decision No. 3/08: Revision 2 of Decision No. 7/07 to the Treaty on Open Skies " Distribution of Active Quotas for Observation Flights in the year 2008"</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_4_8" class="btn btn-normal">Decision No. 4/08: The OSCC Scale of Distribution for 2008 and 2009</a>
                <a href="#decision_5_8" class="btn btn-normal">Decision No. 5/08: Revision 3 of Decision No. 7/07 to the Treaty on Open Skies "Distribution of Active Quotas for Observation Flights in the Year 2008"</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_6_8" class="btn btn-normal">Decision No. 6/08: Revision 4 of Decision No. 7/07 to the Treaty on Open Skies "Distribution of Active Quotas for Observation Flights in the Year 2008"</a>
                <a href="#decision_7_8" class="btn btn-normal">Decision No. 7/08: Revision 5 of Decision No. 7/07 to the Treaty on Open Skies "Distribution of Active Quotas for Observatino FLights in the Year 2008"</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_8_8" class="btn btn-normal">Decision No. 8/08: The Distribution of Active Quotas for Observation Fkights in the Year 2009</a>
                <a href="#decision_9_8" class="btn btn-normal">Decision No. 9/08: Alternate Airfields</a>
              </p>
            </div>
          </div>
        </blockquote>
      </div>
      <div><p class="decisionSection"><span class="strongTxt">2009 Decisions</span></p>
        <blockquote>
          <div class="row">
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_1_9" class="btn btn-normal">Decision No. 1/09: Prolonging the Work of the Informal Working Group on Sensors into the Year 2009</a>
                <a href="#decision_2_9" class="btn btn-normal"><span style="color:red;">Decision No. 2/09: Revision 5 of Decision Number 1 to the Treaty on Open Skies "Distribution of Costs under the Treaty on Open Skies"</span></a>
                <a href="#decision_3_9" class="btn btn-normal">Decision No. 3/09: Revision 1 to Decision 8/08 on the Treaty on Open Skies "Distribution of Active Quotas for Observation Flights in the Year 2009"</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_4_9" class="btn btn-normal">Decision No. 4/09: Second Review Conference on the Implentation of the Treaty on Open Skies</a>
                <a href="#decision_5_9" class="btn btn-normal">Decision No. 5/09: Rules of Procedures and Working Methods for the 2010 Review Conference of the States Parties under Article XVI of the Treaty on Open Skies</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_6_9" class="btn btn-normal">Decision No. 6/09: Informal Working Group on Planning the Review conference in the IMplentation of the Treaty on Open Skies</a>
                <a href="#decision_7_9" class="btn btn-normal">Decision No. 7/09: Revisoin 2 to Decision No. 8/08 to the Treaty on Open Skies "distribution of Active Quotas for Observation Flights in the year 2009"</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_8_9" class="btn btn-normal">Decision No. 8/09: Distribution of Active Quotas for Observation Flights in the Year 2010</a>
                <a href="#decision_9_9" class="btn btn-normal">Decision No. 9/09: Continuning thge Application of the Current OSCC Scale of Distribution</a>
              </p>
            </div>
          </div>
        </blockquote>
      </div>
      <div><p class="decisionSection"><span class="strongTxt">2010 Decisions</span></p>
        <blockquote>
          <div class="row">
          <div class="col-sm-3">
            <p class="btn-toolbar">
              <a href="#decision_1_10" class="btn btn-normal">Decision No. 1/10: Prolonging the Work of the Informal Working Group on Sensors into the Year 2010</a>
              <a href="#decision_2_10" class="btn btn-normal">Decision No. 2/10: ISCC Scale of Distribution for 2010</a>
              <a href="#decision_3_10" class="btn btn-normal">Decision No. 3/10: Rules of Procedure and Working Methods of the OSCC and its Informal Working Groups</a>
            </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_4_10" class="btn btn-normal">Decision No. 4/10: Allocation of Observation Flight Reference Numbers</a>
                <a href="#decision_5_10" class="btn btn-normal">Decision No. 5/10: Revision of Decision No. 8/09 to the Treaty on Open Skies "Distribution of Acitve Quotas for Observation FLights in the Year 2010"</a>
                <a href="#decision_6_10" class="btn btn-normal"><span style="color:red;">Decision No. 6/10: Revision 1 to Decision Number 14 to the Treaty on Open Skies "MEthodology for Calculating the Minimum Height Above ground Level at Which each video Camera with Real Time Display Installed on an Observation Aircraft May be Operated During an Observation Flight"</span></a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_7_10" class="btn btn-normal">Decision No. 7/10: Corr 1 to Decision on the Preliminary Agenda of the 2nd Open Skies Review Conferance</a>
                <a href="#decision_8_10" class="btn btn-normal"><span style="color:red;">Decision No. 8/10: Revision 2 to Decision Number 17 to the Treaty on Open Skies "The Format in Which Data is to be Recorded and Exchanged on Recording Media other than Photgraphic Film"</span></a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_9_10" class="btn btn-normal">Decision No. 9/10: Digital Imagery Processing</a>
                <a href="#decision_10_10" class="btn btn-normal">Decision No. 10/10: Distribution of Active Quotas for Observation FLights in the Year 2011</a>
              </p>
            </div>
          </div>
        </blockquote>
      </div>
      <div><p class="decisionSection"><span class="strongTxt">2011 Decisions</span></p>
        <blockquote>
          <div class="row">
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_1_11" class="btn btn-normal">Decision No. 1/11: OSCC Scale of Distribution for 2011</a>
                <a href="#decision_2_11" class="btn btn-normal">Decision No. 2/11: Revision 1 of Decision No. 10/10 to the Treaty on Open Skies "Distribution of Active Quotas for Observation Flights in the Year 2011"</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_3_11" class="btn btn-normal">Decision No. 3/11: Prolonging the Methodology for Determining the Minimum Hight Above Ground Level at Which Each sensor Configuration Whos Resolution Depends Upon Height Above Ground Level May be Operated During an Observation Flight</a>
                <a href="#decision_4_11" class="btn btn-normal">Decision No. 4/11: New Version of the Open Skies Format 17 on Request for Copies (Duplicates) of Data collected by Sensors During an Observation Flight</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_5_11" class="btn btn-normal">Decision No. 5/11: New Version of Open Skies format 38 on Inspection of sensor Aperture Covers/Inhibiting Devices</a>
                <a href="#decision_6_11" class="btn btn-normal">Decision No. 6/11: New Version of the Open Skies Format 40 on Techincal Information On Digital Video Cameras Installed on Designated Aircraft</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_7_11" class="btn btn-normal">Decision No. 7/11: Distribution of Active Quotas for Observation Flights in the year 2012</a>
                <a href="#decision_8_11" class="btn btn-normal"><span style="color:red;">Decision No. 8/11: Review of Per Diem Expenses on OSCC Decision No. 2/09</span></a>
              </p>
            </div>
          </div>
        </blockquote>
      </div>
      <div><p class="decisionSection"><span class="strongTxt">2012 Decisions</span></p>
        <blockquote>
          <div class="row">
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_1_12" class="btn btn-normal">Decision No. /12: New Version of the Open Skies Format 8 on Designation/Addition as an Observation Aircraft Type or Model and its Installed Sensors (One Message Per Aircraft Type or Model)</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_2_12" class="btn btn-normal">Decision No. /12: New Version of the Open Skies Format 26 on Information on Designation of Sites</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_3_12" class="btn btn-normal">Decision No. /12: OSCC Scale of Distribution for 2012</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_4_12" class="btn btn-normal">Decision No. /12: Distribution of Active Quotas for Observation FLights in the Year 2013</a>
              </p>
            </div>
          </div>
        </blockquote>
      </div>
      <div><p class="decisionSection"><span class="strongTxt">2013 Decisions</span></p>
        <blockquote>
          <div class="row">
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_1_13" class="btn btn-normal">Decision No. 1/13: OSCC Scale of Distribution for 2013 - 2015</a>
                <a href="#decision_2_13" class="btn btn-normal"><span style="color:red;">Decision No. 2/13: Review of Per Diem Expenses in OSCC Decision No. 2/09 and Decision No. 8/11</span></a>
                <a href="#decision_3_13" class="btn btn-normal">Decision No. 3/13: Establishing an Informal Working Group on Sharing Assets</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_4_13" class="btn btn-normal">Decision No. 4/13: Commercial Availability of Sensors Acquired for the Purpose of the Open Skies Treaty</a>
                <a href="#decision_5_13" class="btn btn-normal">Decision No. 5/13: Exchange of Imagery Collected by Sideways-Looking Synthetic Aperture Radar During an Observation Flight</a>
                <a href="#decision_6_13" class="btn btn-normal">Decision No. 6/13: Annotation of Data collected During an Observation Period</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_7_13" class="btn btn-normal">Decision No. 7/13: Revision 1 of Decision No. 12/05 to the Treaty on Open Skies "Standardization of Logical Formats for the Exchange of digital Data Among States Parties"</a>
                <a href="#decision_8_13" class="btn btn-normal">Decision No. 8/13: Infrared Sensor Technology</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_9_13" class="btn btn-normal"><span style="color:red;">Decision No. 9/13: Revision 3 of Decision Number 17 to the Treaty on Open Skies "The Format in which data is to be Recorded and Exchanged on Recording Media other Than Photographic Film"</span></a>
                <a href="#decision_10_13" class="btn btn-normal">Decision No. 10/13: Distribution Of Active Quotas for Observation Flights in the year 2014</a>
              </p>
            </div>
          </div>
        </blockquote>
      </div>
      <div><p class="decisionSection"><span class="strongTxt">2014 Decisions</span></p>
        <blockquote>
          <div class="row">
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_1_14" class="btn btn-normal">Decision No. 1/14: Review 1 of Decision No. 10/13 to the Treaty on Open Skies "Distribution of Active Quotas for Observation FLights in the Year 2014"</a>
                <a href="#decision_2_14" class="btn btn-normal"><span style="color:red;">Decision No. 2/14: Extending Revision 3 of Decision Number 17 to the Treaty on Open Skies "The Format in Which Data is to be Recorded and Exchanged on Recording Media other thn Photographic Film"</span></a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_3_14" class="btn btn-normal"><span style="color:red;">Decision No. 3/14: Extending Revision 3 of Decision Number 17 to the Treaty on Open Skies "The Format in Which Data is to be Recorded and Exchanged on Recording Media other thn Photographic Film"</span></a>
                <a href="#decision_4_14" class="btn btn-normal"><span style="color:red;">Decision No. 4/14: Extending Revision 3 of Decision Number 17 to the Treaty on Open Skies "The Format in Which Data is to be Recorded and Exchanged on Recording Media other thn Photographic Film"</span></a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_5_14" class="btn btn-normal">Decision No. 5/14: Revision 1 of Decision No. 5/07 to the Treaty on Open Skies "Methodology for Determining the Minimum Height Above Ground Level Optical Panoramic and Framing Film Cameras May be Operated During an Observation Flight"</a>
                <a href="#decision_6_14" class="btn btn-normal">Decision No. 6/14: 3rd Review Conference on the Implentation of the Treaty on Open Skies</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_7_14" class="btn btn-normal">Decision No. 7/14: Rules of Procedure and Working Methods for the 2015 Review Conference of the States Parties under Article XVI of the Treaty on Open Skies</a>
                <a href="#decision_8_14" class="btn btn-normal"><span style="color:red;">Decision No. 8/14: Extending Decision No. 9/13 to the Treaty on Open Skies "Revision 3 of Decision Number 17 to the Treaty on Open Skies 'Format in Which Data is to be Recorded and Exchanged on Recording Media other than Photographic Film'</span></a>
              </p>
            </div>
          </div>
        </blockquote>
      </div>
      <div><p class="decisionSection"><span class="strongTxt">2015 Decisions</span></p>
        <blockquote>
          <div class="row">
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_1_15" class="btn btn-normal"><span style="color:red;">Decision No. 1/15: Extending Decision No. 9/13 to the Treaty on Open Skies "Revision 3 of Decision Number 17 to the Treaty on Open Skies 'The format in Which data is to be Recorded and Exchanged on recording Media other than Photographic Film'"</span></a>
                <a href="#decision_2_15" class="btn btn-normal">Decision No. 2/15: Distribution of Active quotas for Observation Flights in the Year 2015</a>
                <a href="#decision_3_15" class="btn btn-normal"><span style="color:red;">Decision No. 3/15: Extending Decision No. 9/13 to the Treaty on Open Skies "Revision 3 of Decision Number 17 to the Treaty on Open Skies 'The format in Which Data is to be Recorded and Exchanged on Recording Media other than Photographic Film'"</span></a>
                <a href="#decision_4_15" class="btn btn-normal">Decision No. 4/15: Certification Process for digital Sensors</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_5_15" class="btn btn-normal"><span style="color:red">Decision No. 5/15: Revision 2 of Decision Number 14 to the Treaty on Open Skies "Methodology for Calculating the Minimum Height Above Ground Level at Which Each Video Camera with Real Time Display Installed on an Observation Aircraft May be Oberated During an Observation Flight"</span></a>
                <a href="#decision_6_15" class="btn btn-normal"><span style="color:red;">Decision No. 6/15: The Continued Implementation of Revision 3 of Decision 17 to the Trety on Open Skies "The Format in Which Data is to be Recorded and Exchanged on Recording Media other than Photographic Film"</span></a>
                <a href="#decision_7_15" class="btn btn-normal"><span style="color:red;">Decision No. 7/15: Revision 1 to Decision Number 2 to the Treaty on Open Skies "Additional Non-Destructive Testing Equipment"</span></a>
                <a href="#decision_8_15" class="btn btn-normal"><span style="color:red;">Decision No. 8/15: Revision 4 to Decision Number 17 to the Tret on Open Skies "the Format in Which Data is to be Recorded and Exchanged on Recording Media other than Photographic Film"</span></a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_9_15" class="btn btn-normal">Decision No. 9/15: Preliminary Agenda of the 3rd Review Conference on the Implementation of the Treaty oin Open Skies</a>
                <a href="#decision_10_15" class="btn btn-normal">Decision No. 10/15: Revision 1 of Decision No. 6/11 to the Treaty on Open Skies "Open Skies Format 40 on Techincal Information on Digital Video Cameras installed on Designated Aircraft"</a>
                <a href="#decision_11_15" class="btn btn-normal">Decision No. 11/15: Open Slkies Format 41 On Techincal Information for Requesting Additional Categories of Non-Destructive Inspection Equipment</a>
                <a href="#decision_12_15" class="btn btn-normal">Decision No. 12/15: Open Skies Format 42 on Techincal Information on Non-Destructive Inspection Equipment to be used on a Pre-Flight Inspection, Media Processing, or Certification Events</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_13_15" class="btn btn-normal">Decision No. 13/15: Revision 1 of Decision No. 2/15 to The Treaty on Open Skies "Distribution of Active Quotas for Observation FLights in the hyear 2015"</a>
                <a href="#decision_14_15" class="btn btn-normal">Decision No. 14/15: Revision 2 of Decision No. 2/15 to The Treaty on Open Skies "Distribution of Active Quotas for Observation FLights in the hyear 2015"</a>
                <a href="#decision_15_15" class="btn btn-normal">Decision No. 15/15: Distribution of Active Quotas for Observtion Flights in the Year 2016</a>
              </p>
            </div>
          </div>
        </blockquote>
      </div>
      <div><p class="decisionSection"><span class="strongTxt">2016 Decisions</span></p>
        <blockquote>
          <div class="row">
            <div class="col-sm-3">
              <p class="btn-toolbar">
                <a href="#decision_01_16" class="btn btn-normal">Index of Decisions (Nos. 1/02 - 15/15) Adopted by the Open Skies Consultative Commission since 2002</a>
                <a href="#decision_1_16" class="btn btn-normal">DECISION No. 1/16 OSCC SCALE OF DISTRIBUTION FOR 2016</a>
                <a href="#decision_2_16" class="btn btn-normal">DECISION No. 2/16 DISTRIBUTION OF ACTIVE QUOTAS FOR OBSERVATION FLIGHTS IN THE YEAR 2017</a>
                <a href="#decision_3_16" class="btn btn-normal">DECISION No. 3/16 PER DIEM EXPENSES IN OSCC DECISION No. 2/09</a>
              </p>
            </div>
          </div>
        </blockquote>
      </div>
      <div class="decisionTextWrapper"></div>
  </div>
</div>
</div>

<!-- Bootstrap core Javascript
================================================-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>


  <script type="text/javascript" src="../cordova.js"></script>
  <script type="text/javascript" src="../js/index.js"></script>
  <script src="../js/jquery.mark.min.js"></script>
  <script type="text/javascript">
      app.initialize();
  </script>
  </body>
  </html>
