<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CTD</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">

    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <link href="../css/decisions.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script src="../JQuery/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
    //Navigation header///
    $(document).ready(function(){
        $.get("header.html", function (data) { $(".headerWrapper").append(data); });
      });
    </script>

</head>
  <body>
    <!--Make Jumbotron area-->
    <div class="container">
      <div class="headerWrapper">
      </div>

      <div class="jumbotron text-center">
        <h1>Certification Technical Document</h1>
        <p>For<br>The United States of America</p>
      </div>

      <!--First Row-->
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-2 text-center">
          <h3>Treaty Text</h3>
          <a href="treaty_text.html" class="btn btn-info">View</a>
        </div>
        <div class="col-sm-2 text-center">
          <h3>Annexes</h3>
          <a href="annexes.html" class="btn btn-info">View</a>
        </div>
        <div class="col-sm-2 text-center">
          <h3>Decisions</h3>
          <a href="decisions.html" class="btn btn-info">View</a>
        </div>
        <div class="col-sm-2 text-center">
          <h3>Chairman's Statements</h3>
          <a href="chairmans_statements.html" class="btn btn-info">View</a>
        </div>
        <div class="col-sm-2 text-center">
          <h3>Glossary</h3>
          <a href="#" class="btn btn-info">View</a>
        </div>
        <div class="col-sm-1"></div>
      </div>
    </div>


    <!--Creates a fixed footer-->
    <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
      <div class="container">
        <div class="navbar-text pull-left">
          <p> copywrite 2016 </p>
        </div>
      </div>
    </div>

    <!-- Bootstrap core Javascript
    ================================================-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>


      <script type="text/javascript" src="../cordova.js"></script>
      <script type="text/javascript" src="../js/index.js"></script>
      <script type="text/javascript">
          app.initialize();
      </script>    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
