<!DOCTYPE html>
<!--
Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
  <!-- Good default declaration:
  * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
  * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
  * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
  * Enable inline JS: add 'unsafe-inline' to default-src
  * Enable eval(): add 'unsafe-eval' to default-src
  * Create your own at http://cspisawesome.com
-->
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>OSTD</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="css/index.css" />

<script src="JQuery/jquery-1.12.4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
//Navigation header///
$(document).ready(function(){
  $.get("html/header.html", function (data) { $(".headerWrapper").append(data); });
});
</script>

</head>

<body>
  <!--Make Jumbotron area-->
  <div class="container">
    <div class="row">
      <div class="headerWrapper">
      </div>
    </div>
    <div class="row" style="margin-top:75px;">
      <div class="text-center">
        <h1><b>Treaty on Open Skies</b></h1>
        <img src="OpenSkiesIcon.png" width="40%"/>
      </div>
    </div>

    <!--First Row-->
    <div class="row" style="margin-bottom: 60px;">
      <div class="col-sm-9 col-sm-offset-2">
        <p class="btn-toolbar">
        <a href="html/articles.html" class="btn btn-lg btn-info">Articles</a>
        <a href="html/annexes.html" class="btn btn-lg btn-info">Annexes</a>
        <a href="html/decisions.html" class="btn btn-lg btn-info">Decisions</a>
        <a href="html/chairmans_statements.html" class="btn btn-lg btn-info">Chairman's Statements</a>
        <a href="#" class="btn btn-lg btn-info disabled">Glossary</a>
      </p>
    </div>
    </div>
  </div>


  <!--Creates a fixed footer-->
  <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
    <div class="container">
      <div class="navbar-text pull-left">
        <p> copywrite 2016 </p>
      </div>
    </div>
  </div>

  <!-- Bootstrap core Javascript
  ================================================-->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../js/bootstrap.min.js"></script>


  <script type="text/javascript" src="../cordova.js"></script>
  <script type="text/javascript" src="../js/index.js"></script>
  <script type="text/javascript">
  app.initialize();
  </script>
  </body>

  </html>
