<!-- DECISION 3/04 -->
<div id="decision_3_4"></div>

  <div class="row">
    <div class="col-sm-2">
      <p align="left"><a href="#top">Back to Decisions List</a></p>
    </div>
    <div class="col-sm-2 col-sm-offset-8">
      <p align="right"> OSCC.DEC/3/04
      <br/>29 March 2004
      <br/>OSCC++
      <br/>Original:ENGLISH</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <p><strong>Open Skies Consultative Commission</strong><br>
      <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </u><br>
      <strong>3rd Meeting of the 33rd Session</strong> <br>OSCC(33) Journal No. 99, Agenda item 6(a)</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 text-center">
      <p><strong>DECISION No. 3/04 <br>CHANGES TO OPEN SKIES AIRFIELDS AND <br>ASSOCIATED MAXIMUM FLIGHT DISTANCES </strong></p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <p>Annex A, Section III provides a list of maximum flight distances of observation flights commencing from each Open Skies airfield. Annex E, Appendix 1 provides a list of States Parties' designated points of entry, points of exit, Open Skies airfields, entry fixes, exit fixes, refuelling airfields, and calibration targets. In accordance with Annex E, paragraph 4, States Parties have the right "&hellip;to introduce changes to Appendix 1 to this Annex by notifying all other States Parties of such changes, in writing, no less than 90 days before such changes become effective".</p>
      <p>Although the provisions for transparency are not clearly defined in the Treaty text, a measure of transparency is provided by the combination of the total number of passive quotas, the number of airfields, and geographic distribution of airfields coupled with associated Maximum Flight Distances (MFDs). </p>
      <p>In order to resolve ambiguities and differences of interpretation of the Treaty with regard to the changes to the list of Open Skies airfields and associated maximum flight distances, the OSCC has decided as follows:</p>
        <div class="col-sm-12">
          <p>1. A State Party which introduces changes to OS airfields and associated maximum flight distances, shall ensure that such changes are in accordance with the provisions of Annex E, Paragraphs 1, 4, and 5. Where such changes are introduced the State Party will also take into account the following:</p>
            <div class="col-sm-12">
              <p>(a) The coverage of the entire territory of a State Party shall be ensured in such a way as not to increase the number of flights required for the opportunity to observe the entire territory of that State as defined at the time of signature of the Treaty, or as initially established for acceding/ratifying States.</p>
              <p>(b) No State Party shall decrease maximum flight distances listed in Annex A, Section III, or as initially established for acceding/ratifying States. A State Party introducing changes to OS airfields in accordance with Annex E, will ensure that the new MFD associated with the new OS airfield will provide at least the same level of effective observation of its entire territory as provided at the signature of the Treaty, or as initially established for acceding/ratifying States.</p>
              <p>(c) In designating Open Skies airfields with associated MFDs that are in addition to the number of OS airfields listed in Annex A, Section III, the maximum flight distance for additionally designated airfields shall be established at the discretion of a State Party.</p>
              <p>(d) No State Party shall reduce the number of its OS airfields to a number less than the number of its OS airfields established at the time of adoption of this Decision or, for a State that accedes to or ratifies the Treaty subsequent to this Decision, the number of OS airfields that is initially established for it .</p>
              <p>(e) Without prejudice to the rights and obligations of States Parties under Annex E, Paragraphs 4 and 5, States Parties shall make every effort not to increase any maximum flight distance above 6,500 km.</p>
            </div>
          <p>2. This Decision shall not prejudice the right of any State Party under Article X.</p>
        </div>
      <p>This Decision shall enter into force immediately and shall have the same duration as the Treaty. This Decision shall be reviewed by the OSCC one year after its entry into force.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 text-center">
      <p>* * * * *</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <p>Decided in Vienna in the Open Skies Consultative Commission on 29 March 2004, in each of the six languages specified in Article XIX of the Treaty on Open Skies, all texts are being equally authentic.</p>
    </div>
  </div>

<hr>
